<!DOCTYPE html>
<html>
  <head>
    <title>Clipchat</title>
    <style>
        body { height: calc(100vh); margin: 0; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; display: grid; grid-template-columns: 20% 80%; overflow-wrap: anywhere; }

        .infocontainer { width: 100%; position: sticky; top: 0; text-align: center; background-color: rgba(0,0,0, 0.2); }
        .info { height: calc(100vh); position: sticky; top: 0; overflow: auto; font-size: 20px; }
        #num_users { font-size: 25px; text-decoration: underline; position: sticky; top: 0; background-color: rgba(245, 245, 245, 0.85); }
        .flexcontainer { height: 100%; display: flex; flex-direction: column; justify-content: space-between; }
        #users { list-style-type: none; margin: 0; padding: 0; }
        #typingstatus { position: sticky; bottom: 0; background-color: rgba(245, 245, 245, 0.85); }

        .main { display: flex; flex-direction: column; justify-content: space-between; border-left: 1px solid black; }
        #messages { width: 100%; list-style-type: none; margin: 0; padding: 0; font-size: 20px; }
        #messages > li { padding: 0.5rem 1rem; }
        #messages > li:nth-child(odd) { background: #efefef; }
        #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; display: flex; flex-wrap: wrap; position: sticky; bottom: 0; }
        #input { border: none; flex-grow: 1; border-radius: 10px; margin: 0.25rem; padding: 0% 1%; font-size: 35px; }
        #input:focus { outline: none; }
        #form > button { flex-grow: 1; background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 10px; outline: none; color: #fff; }
    </style>
  </head>

  <body>
    <div class="infocontainer">
      <div class="info">
        <div id="num_users"></div>
        <div class="flexcontainer">
          <ul id="users"></ul>
          <div id="typingstatus"></div>
        </div>
      </div>
    </div>

    <div class="main">
      <ul id="messages"></ul>
      <form id="form" action="">
        <input id="input" autocomplete="off" />
        <button>Send</button>
      </form>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        var num_users = document.getElementById('num_users');
        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');
        var typingstatus = document.getElementById('typingstatus');

        form.addEventListener('input', function() {
            if (input.value.length > 0) {
                socket.emit('user-typing');
            }
            else if (input.value.length == 0) {
                socket.emit('user-stopped-typing');
            }
        });
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat-message', input.value);
                input.value = '';
                socket.emit('user-stopped-typing');
            }
        });

        socket.on('connect', function(data) {
            do {
              var nickname = prompt('Your Name? Must be 10 characters or less.');
            }
            while (nickname == null || nickname == '' || nickname.length > 10);
            socket.emit('storeClientInfo', { username: nickname });
        });
        socket.on('announce-user', function(user) {
            var item = document.createElement('li');
            item.textContent = 'Welcome, ' + user + '!';
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });
        socket.on('user-typing', function(status) {
            typingstatus.innerText = status;
        });
        socket.on('chat-message', function(msg) {
            var item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });
        socket.on('user-left', function(user) {
            var item = document.createElement('li');
            item.textContent = user + ' has left.';
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });
        socket.on('update-num-users', function(count) {
            num_users.innerText = 'Online Users: ' + count;
        });
        socket.on('update-user-list', function(clients) {
          var myNode = document.getElementById('users');
          myNode.innerHTML = '';
          for (i = 0; i < clients.length; i++) {
            var item = document.createElement('li');
            item.textContent = clients[i].username;
            users.appendChild(item);
          }
        });

        socket.on('connect_error', err => {
            var item = document.createElement('li');
            item.textContent = '* The server is offline *';
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
  </body>
</html>